# **Discretization**

In [1]:
import pandas as pd
import numpy as np
import warnings 
warnings.simplefilter("ignore")

In [2]:
df = pd.read_csv("stroke_prediction.csv")
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
43395,56196,Female,10.0,0,0,No,children,Urban,58.64,20.4,never smoked,0
43396,5450,Female,56.0,0,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,28375,Female,82.0,1,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,27973,Male,40.0,0,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,36271,Female,82.0,0,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [3]:
df["hypertension"].replace({ 0 :"No",1 : "Yes"},inplace=True)
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,No,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,Yes,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,No,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,No,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,No,0,No,Never_worked,Rural,161.28,19.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
43395,56196,Female,10.0,No,0,No,children,Urban,58.64,20.4,never smoked,0
43396,5450,Female,56.0,No,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,28375,Female,82.0,Yes,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,27973,Male,40.0,No,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,36271,Female,82.0,No,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  int64
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  object
 4   heart_disease      43400 non-null  int64
 5   ever_married       43400 non-null  object
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  int64
dtypes: float64(3), int64(3), object(6)
memory usage: 4.0+ MB

In [5]:
df.groupby("stroke")["avg_glucose_level"].mean()

stroke
0    104.021590
1    129.582669
Name: avg_glucose_level, dtype: float64

In [6]:
df.groupby("stroke")["avg_glucose_level"].describe()

          count        mean        std    min    25%     50%     75%     max
stroke
0       42617.0  104.021590  42.608788  55.00  77.50   91.47  111.67  291.05
1         783.0  129.582669  59.734073  55.01  80.99  104.47  192.36  271.74

In [7]:
df.groupby("stroke")["age"].describe()

          count       mean        std   min   25%   50%   75%   max
stroke
0       42617.0  41.741565  22.385094  0.08  24.0  43.0  59.0  82.0
1         783.0  68.143448  12.316537  1.32  60.0  71.0  79.0  82.0

In [8]:
childrens = df[(df["age"]>=0) & (df["age"]<12)]
childrens

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.00,No,0,No,children,Rural,95.12,18.0,NaN,0
2,16523,Female,8.00,No,0,No,Private,Urban,110.89,17.6,NaN,0
33,33759,Female,3.00,No,0,No,children,Urban,73.74,16.0,NaN,0
42,11014,Male,4.00,No,0,No,children,Rural,79.17,20.0,NaN,0
73,39038,Male,11.00,No,0,No,children,Rural,79.03,16.5,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
43369,62703,Male,1.72,No,0,No,children,Rural,81.38,17.8,NaN,0
43376,65913,Female,3.00,No,0,No,children,Rural,83.32,21.3,NaN,0
43382,35179,Female,9.00,No,0,No,children,Urban,68.49,16.8,NaN,0
43391,30077,Male,6.00,No,0,No,children,Urban,77.48,19.1,NaN,0
43395,56196,Female,10.00,No,0,No,children,Urban,58.64,20.4,never smoked,0

In [9]:
childrens["stroke"].value_counts() 
# df lo column laane childrens lo column ni access chesam
# so children ki stroke problems raavatledhu fix

stroke
0    4927
1       1
Name: count, dtype: int64

In [10]:
df["age_category"] = pd.cut(df["age"],
                           bins = [0,12,19,30,40,60,90],
                           labels = ["childs","teens","youngs","middles","seniors","oldage"])

In [11]:
df[["age","age_category"]]

        age age_category
0       3.0       childs
1      58.0      middles
2       8.0       childs
3      70.0      seniors
4      14.0        teens
...     ...          ...
43395  10.0       childs
43396  56.0      middles
43397  82.0      seniors
43398  40.0      middles
43399  82.0      seniors

[43400 rows x 2 columns]

In [12]:
pd.crosstab(df["age_category"],df["stroke"],margins = True)

stroke            0    1    All
age_category
childs         5325    1   5326
teens          3184    1   3185
youngs         5723    2   5725
middles       18453  200  18653
seniors        9932  579  10511
All           42617  783  43400

# **Next project....ENCODINGS**

- # 1st method

In [13]:
df = pd.DataFrame({"Shirt_Size" : ["xl","small","medium","large"]})
df

  Shirt_Size
0         xl
1      small
2     medium
3      large

# - 2nd Method

In [14]:
list_of_tuples = [("Shirt_Size" ,"xl","small","medium","large")] # rows wise creating
df = pd.DataFrame(list_of_tuples)
df

            0   1      2       3      4
0  Shirt_Size  xl  small  medium  large

In [15]:
list_of_tuples = [("Shirt_Size" ),("xl","small","medium","large")]
df = pd.DataFrame(list_of_tuples)
df

                            0
0                  Shirt_Size
1  (xl, small, medium, large)

In [16]:
list_of_tuples = [("Shirt_Size" ),("xl"),("small"),("medium"),("large")]
df = pd.DataFrame(list_of_tuples)
df

            0
0  Shirt_Size
1          xl
2       small
3      medium
4       large

In [17]:
list_of_tuples = [("Shirt_Size",'s','m','l' ),("xl",1,2,3),("small",4,5,6),("medium",7,8,9),("large",10,11,12)]
df = pd.DataFrame(list_of_tuples)
df

            0   1   2   3
0  Shirt_Size   s   m   l
1          xl   1   2   3
2       small   4   5   6
3      medium   7   8   9
4       large  10  11  12

# 3rd method is read csv...we knew it right

In [18]:
df1 = pd.DataFrame({"Shirt_Size" : ["xl","small","medium","large"]}) # coloumns wise creating
df

            0   1   2   3
0  Shirt_Size   s   m   l
1          xl   1   2   3
2       small   4   5   6
3      medium   7   8   9
4       large  10  11  12

In [19]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(categories =[["small","medium","large","xl"]])
# should be ascending order it assings the first value as the 0 and so on

df1["oe_shirt_size"] = oe.fit_transform(df1[["Shirt_Size"]]).astype("int")
df1

  Shirt_Size  oe_shirt_size
0         xl              3
1      small              0
2     medium              1
3      large              2

In [20]:
df1 = pd.DataFrame({"Shirt_Size" : ["xl","small","medium","large"]}) # coloumns wise creating

df1["map_shirts"] = df1["Shirt_Size"].map({"small":0,"medium":1,"large":2,"xl":3})
df1

  Shirt_Size  map_shirts
0         xl           3
1      small           0
2     medium           1
3      large           2